# Ecole

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_search_round.xml  et_bg.xml  et_black.xml  gradient.xml  gradientbackground.xml  ic_add_a_photo_black_24dp.xml  ic_book_black_24dp.xml
app/src/main/res/layout/: accueil_enseignant.xml  activity_accueil.xml  activity_administrateur.xml  activity_ajout_classe.xml  activity_cahier_classe_enseignant.xml  activity_cahier_texte.xml  activity_consulter_cahier_enfant.xml  activity_consulter_cahier_texte.xml  activity_consulter_modifier_cahier.xml  activity_eleve.xml  activity_emploi.xml  activity_enseignant_ajout_exercice.xml  activity_espace_enseignant.xml  activity_espace_parent.xml  activity_inscrit.xml  activity_liste_enfant_cahier.xml  activity_login.xml  activity_modification_profil.xml  activity_modifier_cahier.xml  activity_profil.xml  activity_recherche_mail.xml  header.xml  (+15 more)
app/src/main/res/layout-large/: activity_admin_accueil.xml  activity_ajout_classe.xml  activity_ajout_eleves.xml  activity_ajout_seance.xml  activity_ajouter_enseignant.xml  activity_cahier_de_text_admin.xml  activity_cahier_texte.xml  activity_classe_admin.xml  activity_classes_admin_liste.xml  activity_eleves_admin_list.xml  activity_emploi_admin.xml  activity_espace_admin.xml  activity_liste_enseignant_admin.xml  activity_login.xml  activity_profil_enseignant.xml  activity_profile_eleve.xml  class_item.xml  dialog_add_matiere.xml  eleve_item.xml  enseignant_item.xml  fragment_classe_admin.xml  grid_simple_item.xml
(+92 files in other folders)
