<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/adMenu">
        <item
            android:id="@+id/adAccueil"
            android:icon="@drawable/ic_action_home"
            android:title="Accueil" />
        <item
            android:id="@+id/adClasses"
            android:icon="@drawable/ic_action_inscrit"
            android:title="Liste des classes" />
        <item
            android:id="@+id/adEnseignant"
            android:icon="@drawable/ic_action_classe"
            android:title="Liste des enseignants" />
        <item
            android:id="@+id/adEleve"
            android:icon="@drawable/ic_action_note"
            android:title="Listes des élèves" />
        <item
            android:id="@+id/adEmploi"
            android:icon="@drawable/ic_action_prof"
            android:title="Les emplois" />
        <item
            android:id="@+id/addiscussion"
            android:icon="@drawable/ic_action_chat"
            android:title="Discussion instantanée" />
        <item
            android:id="@+id/adlogout"
            android:icon="@drawable/ic_action_logout"
            android:title="Déconnection" />
    </group>

</menu>