<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.EspaceAdmin.AjoutEleves">

<TextView
    android:id="@+id/adtxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:text="Listes des élève de la classe"
    android:textSize="25dp" />

<ListView
    android:id="@+id/storageList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/adtxt"
    android:visibility="gone" />

<ListView
    android:id="@+id/ImportedList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/adtxt"

    />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/btnImport"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="26dp"
    android:backgroundTint="#e8b201"
    android:src="@drawable/addbtn" />
</RelativeLayout>