<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveau"
        android:textSize="25dp"
        android:id="@+id/niveau"
        android:layout_margin="10dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="classe"
        android:textSize="25dp"
        android:id="@+id/nomClassse"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/niveau"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:id="@+id/nbEleve"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/nomClassse"
        />


</RelativeLayout>