<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        >
        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/cahier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cahier de texte"
            android:textSize="10dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/et_black"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>